{
    "configurations": [
        {
            "name": "Launch AFAD",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_afad.dart",
            "args": [
                "--flavor",
                "afad",
                "--target",
                "lib/main_afad.dart"
            ]
        },
        {
            "name": "Launch TRACKER",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_tracker.dart",
            "args": [
                "--flavor",
                "tracker",
                "--target",
                "lib/main_tracker.dart"
            ]
        }
    ]
}